<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SideMenuViewController tableView:heightForRowAtIndexPath:]:SideMenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__59-[VHPTagListViewController alertView:clickedButtonAtIndex:]_block_invoke239:VHPTagListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
